ESLINT_NO_DEV_ERRORS=true
CI=false
REACT_APP_API_URL=https://hethongquanlycoffeeshop-backend-production.up.railway.app/api
REACT_APP_IMAGE_URL=https://hethongquanlycoffeeshop-backend-production.up.railway.app/uploads
REACT_APP_SOCKET_URL=https://hethongquanlycoffeeshop-socketio-production.up.railway.app